<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="GameFragment"
            type="com.ut.tic_tac_toe.GameFragment" />
    </data>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/button1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_dash">

            <ImageView
                android:id="@+id/button4"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button6"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/button7"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button8"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

            <ImageView
                android:id="@+id/button9"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_dash" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/endButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Game" />
        </TableRow>

    </TableLayout>
</layout>